<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        #chatbox{
            position: fixed;
            bottom: 100px;
            right: 500px;
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            overflow: hidden;
        }
        .pesan-container{
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            background-color: lightcoral;
        }
        .inputbox{
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-top: 1px solid black;
        }
        input{
            flex: 1;
            padding: 5px;
            width: 210px;
            background-color: whitesmoke;
        }
        button{
            padding: 5px 18px;
            margin-left: 1px;
            cursor: pointer;
            background-color: grey;
            color: white;
        }

    </style>
    <script>
        function chat(){
            let input = document.getElementById("input");
            let container = document.getElementById("pesan");
            let teks = input.value.trim();

            if (teks !== "") {
                let elemen = document.createElement("div");
                elemen.innerText = teks;
                container.appendChild(elemen);

                input.value = "";
            }
        }
    </script>
</head>
<body>
    <div id="chatbox">
        <div class="pesan-container" id="pesan"></div>
        <div class="input-box">
            <input type="text" id="input" placeholder="Ketik pesan">
            <button id="kirim" onclick="chat()">Kirim</button>
        </div>
    </div>
</body>
</html>
