<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

form {
            border: 3px solid rebeccapurple;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(219, 197, 241);
            box-sizing: border-box;
        }
        button {
            background-color: #92ffd7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }

        .container {
            background-color: lightgrey;
            height: 200px;
            border-radius: 5px;
            padding: 30px;
            width: 400px;
            margin: 100px auto;

        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required id="uname">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required id="psw">

            <button type="submit" onclick="otentikasi()">Login</button>
            <label>
    </form>
    <script src="otentikasi.js"></script>
</body>
</html>